<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_move_out_invoice_type_owner" model="ir.actions.act_window">
            <field name="name">Owner Invoices</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_out_invoice_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'out_invoice'),('type','=','owner')]</field>
            <field name="context">{'default_move_type': 'out_invoice','default_type':'owner'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a customer invoice
                </p>
                <p>
                    Create invoices, register payments and keep track of the discussions with your customers.
                </p>
            </field>
        </record>
        <record id="action_move_in_invoice_type_subconstructo" model="ir.actions.act_window">
            <field name="name">Sub-Constructor</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="account.view_in_invoice_bill_tree"/>
            <field name="search_view_id" ref="account.view_account_invoice_filter"/>
            <field name="domain">[('move_type', '=', 'in_invoice'),('type','=','subconstructor')]</field>
            <field name="context">{'default_move_type': 'in_invoice','default_type':'subconstructor'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a vendor bill
              </p><p>
                Create invoices, register payments and keep track of the discussions with your vendors.
              </p>
            </field>
        </record>


        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_constrruction_invoice" name="Invoices" parent="contract.menu_construction"
                  sequence="7"/>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_owner_invoice" name="Owner Invoice" parent="construction_invoice.menu_constrruction_invoice"
                  action="construction_invoice.action_move_out_invoice_type_owner" sequence="1"/>
        <menuitem id="menu_owner_subcontractor" name="Sub-Constructor Invoice"
                  parent="construction_invoice.menu_constrruction_invoice"
                  action="construction_invoice.action_move_in_invoice_type_subconstructo" sequence="2"/>


        <menuitem id="menu_constrruction_report" name="Reports" parent="contract.menu_construction"
                  sequence="9"/>
        <menuitem id="menu_parner_ledger" name="Partner Ledger" parent="construction_invoice.menu_constrruction_report"
                  action="account_reports.action_account_report_partner_ledger" sequence="1"/>
        <menuitem id="account.menu_action_account_invoice_report_all" name="Invoice Analysis"
                  action="account.action_account_invoice_report_all" sequence="2"
                  parent="construction_invoice.menu_constrruction_report"/>
        <record id="construction_deduction_report_action" model="ir.actions.act_window">
            <field name="name">Deduction Journal Item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move.line</field>
            <field name="domain">[('type_deduction_allownace','=','deduction')]</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="construction_allowance_report_action" model="ir.actions.act_window">
            <field name="name">Allownace Journal Item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move.line</field>
            <field name="domain">[('type_deduction_allownace','=','allowance')]</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="construction_deduction_report" name="Deduction Journal Item"
                  action="construction_deduction_report_action" sequence="3"
                  parent="construction_invoice.menu_constrruction_report"/>

        <menuitem id="construction_allownace_report" name="Allownace Journal Item"
                  action="construction_allowance_report_action" sequence="4"
                  parent="construction_invoice.menu_constrruction_report"/>

    </data>
</odoo>