<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_account_payment_form_construction" model="ir.ui.view">
            <field name="name">view_account_payment_form_construction</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="project_id"  readonly="state!='draft'" />
                    <field name="contract_id"  readonly="state!='draft'" />

                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>
    </data>
</odoo>